# udemy-spring-boot-and-spring-cloud

./: .gitignore  README.md
alphashop/: README.md  angular.json  package-lock.json  package.json
articoli-web-service/: pom.xml
articoli-web-service/src/main/java/com/xantrix/webapp/: Application.java  CachingConfig.java  FiltersCorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedirectConfig.java  SwaggerConfig.java
articoli-web-service/src/main/java/com/xantrix/webapp/component/: ArtInfoContributor.java  CustomInfoEndpoint.java
articoli-web-service/src/main/java/com/xantrix/webapp/controller/: ArticoliController.java
articoli-web-service/src/main/java/com/xantrix/webapp/dtos/: BarcodeDto.java  CategoriaDto.java  IngredientiDto.java  IvaDto.java
articoli-web-service/src/main/java/com/xantrix/webapp/entities/: Barcode.java
articoli-web-service/src/main/java/com/xantrix/webapp/exception/: BindingException.java  NotFoundException.java
articoli-web-service/src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
articoli-web-service/src/main/java/com/xantrix/webapp/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  KeycloakWebSecurityConfigurer.java  SecurityConfiguration.java
articoli-web-service/src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java
articoli-web-service/src/main/java/com/xantrix/webapp/validation/: CodArt.java  CodArtValidator.java
articoli-web-service/src/main/resources/: application.yml  messages_en.properties  messages_it.properties  messages_us.properties  ssl-server.jks
articoli-web-service/src/test/java/com/xantrix/webapp/tests/ControllerTest/: InsertArtTest.java  SelectArtTest.java
articoli-web-service/src/test/java/com/xantrix/webapp/tests/RepositoryTests/: ArticoliRepositoryTest.java
articoli-web-service/src/test/java/com/xantrix/webapp/tests/Security/: TestSecurity.java  TestSecurityRoleAdmin.java
articoli-web-service/src/test/java/com/xantrix/webapp/utility/: JsonData.java
jwt/articoli-web-service-jwt/: README.md  pom.xml
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/: Resilience4JConfiguration.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/component/: ArtInfoContributor.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/config/: FiltersCorsConfig.java  MessageConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedirectConfig.java  RedisConfig.java  Resilience4JConfiguration.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/controller/: ArticoliController.java  CachingController.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/dtos/: ArticoliDTO.java  ArticoliDto.java  BarcodeDTO.java  BarcodeDto.java  CategoriaDTO.java  InfoMsg.java  IngredientiDTO.java  IvaDTO.java  PrezzoDTO.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/entities/: Articoli.java  FamAssort.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/entity/: Articoli.java  Barcode.java  FamAssort.java  Ingredienti.java  Iva.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/exception/: RestExceptionHandler.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/feign/: ErrorAndRetryDecoder.java  FeignConfiguration.java  PriceClient.java  PromoClient.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/security/: CustomUserDetailsService.java  JwtAuthorizedResponseAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  UserConfig.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/service/: ArticoliService.java  ArticoliServiceImpl.java
jwt/articoli-web-service-jwt/src/main/java/com/xantrix/webapp/validation/: CodArtValidator.java
jwt/articoli-web-service-jwt/src/main/resources/: application.yml  bootstrap.yml  messages_it.properties
jwt/articoli-web-service-jwt/src/test/java/com/xantrix/webapp/utility/: JsonData.java
jwt/clienti-web-service/: pom.xml
jwt/clienti-web-service/src/main/java/com/xantrix/webapp/: Application.java
jwt/clienti-web-service/src/main/java/com/xantrix/webapp/config/: MessageConfig.java  MessagingConfig.java  ModelMapperConfig.java  RedisConfig.java
jwt/clienti-web-service/src/main/resources/: bootstrap.yml  messages_en.properties  messages_it.properties
jwt/clienti-web-service/src/test/java/ControllerTests/: ClientiControllerTest.java
jwt/priceart-web-service-jwt/: README.md  pom.xml
jwt/priceart-web-service-jwt/src/main/java/com/xantrix/webapp/: Application.java
jwt/priceart-web-service-jwt/src/main/resources/: bootstrap.yml  messages_it.properties
jwt/promo-web-service/: README.md  pom.xml
jwt/promo-web-service/src/main/java/com/xantrix/webapp/: Application.java
jwt/promo-web-service/src/main/resources/: bootstrap.yml  messages_en.properties  messages_it.properties
priceart-web-service/: pom.xml
priceart-web-service/src/main/java/com/xantrix/webapp/: SwaggerConfig.java
priceart-web-service/src/main/java/com/xantrix/webapp/appconf/: AppConfig.java
priceart-web-service/src/main/java/com/xantrix/webapp/controller/: InfoController.java  PrezziController.java
priceart-web-service/src/main/java/com/xantrix/webapp/entity/: Listini.java
priceart-web-service/src/main/java/com/xantrix/webapp/exception/: BindingException.java
priceart-web-service/src/main/java/com/xantrix/webapp/repository/: ListinoRepository.java
priceart-web-service/src/main/java/com/xantrix/webapp/security/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
priceart-web-service/src/main/java/com/xantrix/webapp/service/: ListinoService.java  ListinoServiceImpl.java  PrezziService.java
priceart-web-service/src/main/resources/: application.yml  bootstrap.yml
(+375 files in other folders)
