input {
  file {
    type => "articoli-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/ArtSrv.log"
  }

  file {
    type => "prezzi-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/PriceSrv-1.log"
  }

  file {
    type => "promo-logs"
    codec => "plain"
    path => "/usr/share/logstash/pipeline/PrezziPromoSrv.log"
  }
}
 
output {
  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  if [type] == "articoli-logs" {
    elasticsearch {
      hosts => ["173.23.0.4:9200"]
      index => "articoli-logs-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "prezzi-logs" {
    elasticsearch {
      hosts => ["173.23.0.4:9200"]
      index => "prezzi-logs-%{+YYYY.MM.dd}"
    }
  }
  else if [type] == "promo-logs" {
    elasticsearch {
      hosts => ["173.23.0.4:9200"]
      index => "promo-logs-%{+YYYY.MM.dd}"
    }
  }
}